\section{Apéndice}

\subsection{Diseño Convertidor Boost Ideal}

Se busca diseñar un convertidor Boost, idealmente con los siguientes parámetros:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Fw} & \textbf{Vd} & \textbf{Vo} & \textbf{$\Delta Vo$} & \textbf{Vgg} & \textbf{Inductor} \\ \hline
60KHz       & 12          & 24          & 2\%          & 18           & RLB9012-221KL     \\ \hline
\end{tabular}
\end{table}

El circuito con llave ideal tendrá la siguiente forma:

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{images/BoostIdeal.png}
    \caption{Convertido Boost con Llave Ideal}
    \label{fig:cirboostideal}
\end{figure}

\subsubsection{Duty Cicle}

Analizando el circuito cuando el S1 esta en On y en Off obtenemos que sus respectivas VL son:

$$VL_{on} = Vd D Ts$$
$$VL_{off} = (Vd - Vo) (1-D) Ts$$

Como se trabaja en régimen permanente $VL_{med} = 0$, es decir que $VL_{on} = VL_{off}$, entonces despejando de esa ecuación obtenemos que la relación de $Vo/Vd$ es:

$$Vo = \frac{Vd}{1-D}$$

Entonces para que $Vo = 24$ y $Vd = 12$ el duty debe tener un valor de $D = 0.5$.

\subsubsection{Carga para Modo Continuo o Discontinuo}

Para identificar el modo del circuito, primero debemos saber cual es la corriente de Boundary el cual indica condición lımite para los modos. Como la corriente del inductor $IL(t)$ varia obtenemos que:

$$\Delta IL = \frac{Vd*D}{Fsw * L} = 454.55mA$$
$$Io_B = IL (1 - D) = \frac{\Delta IL}{2} (1 - D) = 113.63mA$$

Para que el circuito opere en modo continuo $Io_B < Io$, la carga debe ser:
$$Io = \frac{Vo}{R} > Io_B \longrightarrow R < \frac{Vo}{Io_B} = 211.21 \si{\ohm}$$
Análogamente, para modo discontinuo se debe cumplir $Io_B > Io$ por lo que $R > 211.21 \si{\ohm}$

\subsubsection{Selección del Capacitor}

Con el objetivo de cumplir el $\frac{\Delta Vo}{Vo} < 2\%$, se debe seleccionar un capacitor acorde. Sabiendo que:

$$\frac{\Delta Vo}{Vo} = \frac{D Ts}{R C} < 2\% $$
$$C > \frac{D Ts}{R \frac{\Delta Vo}{Vo}}$$

Dado que el ripple debe cumplir con la especificación a carga máxima, se consideró una resistencia de $R_L = 50\si{\ohm}$ para el cálculo de C, por lo tanto:

$$C > 8.6805 \si{\micro\farad} $$

\subsubsection{Carga Máxima}
Dado que la inductancia puede soportar una máxima corriente de $I_{L_{DC}}=1.0\si{\ampere}$, entonces $I_{O_{max}} = 0.5 \si{\ampere}$. Por ley de Ohm, la resistencia mínima que se puede usar para no exceder la carga máxima es $R_{L_{min}} = 48 \si{\ohm}$. Esta se puede aproximar utilizando dos resistencias de potencia de $100 \si{\ohm}$ en paralelo.

% \begin{figure}[H]
%     \centering
%     \includegraphics[scale = 0.9]{images/Circuito.png}
%     \caption{Convertido Boost}
%     \label{fig:cirboost}
% \end{figure}

