\section{Boundary}

Se utilizó una $R_L$ de $220\si{\ohm}$ aproximada a la $R_L$ necesaria para alcanzar una carga de $I_{O_B}$. Se puede observar en las siguientes figuras que la caída de tensión en la resistencia en serie a $L$ (canal MATH, \textit{offset 0}) alcanza los $0 \si{\volt}$ al final del tiempo de interruptor abierto, dejando en evidencia la operación en modo \textit{Boundary}.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/CCM/MEASURES/bcm_i_l4.png}
    \caption{$V_o$(amarillo) medido}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/CCM/MEASURES/bcm_i_l1.png}
    \caption{$V_{r_L}$ medido}
    \label{fig:image2}
  \end{subfigure}%
  \caption{Mediciones en el caso Boundary}
  \label{fig:figure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/CCM/MEASURES/bcm_i_l2.png}
    \caption{$V_{r_L}$ medido en $D$}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/CCM/MEASURES/bcm_i_l3.png}
    \caption{$V_{r_L}$ medido en $1-D$}
    \label{fig:image2}
  \end{subfigure}%
  \caption{Mediciones en el caso Boundary}
  \label{fig:figure}
\end{figure}