\section{Circuito Real}

A continuación se puede observar el circuito real implementado en la práctica para un convertidor Boost. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{images/boost_real.png}
    \caption{Convertidor Boost Real}
    \label{fig:boostreal}
\end{figure}

Se han utilizado los siguientes elementos para realizar las mediciones en modo continuo:

\begin{table}[H]
\centering
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|l|c|c|c|c|l|l|l|l|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{$V_i[V]$}                & \textbf{$V_s[V]$}                & \textbf{$R_1[\si{\ohm}]$}                & \textbf{$R_2[\si{\ohm}]$}                & \textbf{$R_3[\si{\ohm}]$} & \textbf{$R_L[\si{\ohm}]$} & \textbf{$C[\mu F]$} & \textbf{$L[\mu H]$} & \textbf{$D$} & \textbf{$Q_1$} & \textbf{$Q_2$} & \textbf{$Q_3$} & \textbf{$Q_4$} \\ \hline
\cellcolor[HTML]{FFFFFF}12 & \cellcolor[HTML]{FFFFFF}18 & \cellcolor[HTML]{FFFFFF}10K & \cellcolor[HTML]{FFFFFF}10K & 100          & Varía (CCM/DCM)         & 10         & 220         & MUR160         & BC547          & BC547          & BC557          & IRF540          \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

Dada la relación de tensiones en el convertidor \textit{Boost} ideal, para obtener una tensión de $24 \si{\volt}$ se requiere $D=0.5$. Sin embargo, en la práctica el \textit{Duty Cycle} debió ajustarse para obtener $V_O=24 \si{\volt}$. Dado que el circuito de disparo del MOS funciona de forma inversa a la entrada del generador de señales, los valores configurados de $D$ en el generador son $1-D$.

\begin{equation*}
    \frac{V_o}{V_d}=\frac{1}{1-D}
\end{equation*}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|r|}
    \hline
        Modo & $D$      \\
        \hline
        CCM  & $0.66$   \\
        DCM  & $0.46$   \\
        Boundary & $0.64$ \\
        \hline
    \end{tabular}
    \caption{\textit{Duty Cycles} de $V_{GG}$}
    \label{tab:real_dcs}
\end{table}

Se utilizó el MOSFET IRF540 en $Q_4$ para la conmutación del convertidor, con $Q_1$, $Q_2$ y $Q_3$ conformados por transistores BJT como circuito de disparo del MOSFET de potencia. El circuito de disparo es necesario para proveer suficiente corriente al MOSFET para su encendido, debido a las capacitancias parásitas internas $C_{GS}$ y $C_{GD}$, corriente que el generador de señales no puede proveer.

\section{Modo Continuo}

Para el análisis en Modo Continuo se ha utilizado una $R_L$ de $100 \si{\ohm}$.

\subsection{Análisis sobre $V_O$}


\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_o.png}
    \caption{$V_o$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_o_real.png}
    \caption{$V_o$ simulado con ESR/L de C}
    \label{fig:image2}
  \end{subfigure}%
  \caption{$V_o$}
  \label{fig:figure}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_o_real_vg.png}
    \caption{$V_o$ simulado con ESR/L de C}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/MEASURES/ccm_v_o.png}
    \caption{$V_o$(amarillo) medido}
    \label{fig:image2}
  \end{subfigure}%
  \caption{$V_o$}
  \label{fig:figure}
\end{figure}

Se puede observar $V_o$ medido y su comparación con las simulaciones. Se ha simulado el caso ideal, sin considerar la ESR/L del capacitor electrolítico utilizado y luego contemplando dichos efectos.

Se observa en las figuras que durante las transiciones hay una discontinuidad y unos picos seguidos de una oscilación (1). Se ve este efecto ya que el capacitor C es electrolítico y de \textit{through-hole}, por lo tanto, tiene una ESR y ESL significativas. En la segunda figura de simulación, se agregó este efecto (ESL y ESR del capacitor) y se puede notar como la simulación se asemeja a lo observado en las mediciones.

Los picos que se observan son provocados por la tensión autoinducida de la ESL debido a los cambios de dirección de la corriente en el capacitor. Al mismo tiempo, la ESR causa que la corriente de carga y descarga del capacitor se vea reflejada en la tensión del mismo, aumentando el ripple respecto del teórico.

Empíricamente se observa que el valor medio de $V_o$ es 24.5V pero en la simulación con los mismos parámetros $V_o$ es 25.2V. Esta diferencia se puede atribuir a caída de tensiones en el Diodo y en la resistencia en serie con la inductancia L, tensiones que no eran consideradas en el análisis teórico simplificados del convertidor.

\subsection{Análisis sobre $V_L$}

Se puede observar de la medición física de $V_L$ que el valor medio de la tensión cuando se carga el inductor es de $11.6 \si{\volt}$, cercano a la tensión $V_d$, lo que coincide con el análisis teórico del circuito durante la carga. Durante la descarga se puede observar que en valor medio, la tensión es $-13.2 \si{\volt}$, lo que corresponde cercanamente al valor de $V_d-V_O$ como se esperaba de la teoría.

La presencia de ripples se puede atribuir a la capacitancia en la punta del osciloscopio durante la medición, o la capacitancia equivalente del MOSFET apagado, y el pico de tensión a algún fenómeno que inyecte corriente en $L$. Esto puede ser por la $I_{rr}$ del diodo cuando el MOSFET pasa a corte, generando un pico de tensión positivo sobre la inductancia.

%ESTO LO PODRIAMOS SACAR. VL deberia ser parecida a VDS y no oscilante%

%A continuación se observa la tensión sobre el inductor L. En este caso, en la simulación no se observan las oscilaciones que si se ven en lo medido. Aquí se observa un pico inicial de tensión y luego una oscilación. El pico inicial está dado por el Foward Recovery Time del diodo D. EL valor de $I_{rr}$ afecta tanto a la tensión de $V_L$ como a la conmutación del MOSFET. Durante el prendido del MOSFET, el diodo se apaga. Como $V_L=V_i-V_D$, la tensión sobre el inductor se ve afectada. Esta corriente $I_{rr}$ es necesaria para pasar de polarización directa a inversa evacuando los portadores de carga que se acumularon. Al bajar la corriente del diodo $I_D$, como efecto sube la tensión durante el tiempo de prendido. Se explicará el impacto de este efecto también en el análisis del transistor MOSFET.

% Para mí la Irr es por el MOSFET, porque cuando el pico de tensión (que debe ser por corriente ingresando) pasa cuando abrimos la llave y el diodo de potencia ahora conduce.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_l.png}
    \caption{$V_L$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/MEASURES/ccm_v_l.png}
    \caption{$V_L$ medido}
    \label{fig:image2}
  \end{subfigure}%
  \caption{$V_L$}
  \label{fig:figure}
\end{figure}

\subsection{Disparo del MOSFET}

A primera vista se observa que tanto la forma de onda de la simulación como de la medición (3) para $V_{gs}$ son similares, pero se observan algunos detalles particulares que analizaremos a continuación.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_gs.png}
    \caption{$V_{GS}$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/MEASURES/ccm_v_GS.png}
    \caption{$V_{GS}$(rosa) medido}
    \label{fig:image2}
  \end{subfigure}%
  \caption{$V_{GS}$}
  \label{fig:mosfet}
\end{figure}

A continuación se observan los tiempos medidos de prendido del MOSFET:

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/SIMULATION/simul_v_gs_on.png}
    \caption{$V_{GS_{on}}$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth]{images/CCM/MEASURES/ccm_v_gg_on.png}
    \caption{$V_{GS}_{on}$ medido}
    \label{fig:image2}
  \end{subfigure}%
  \caption{$V_{gg}$ acercado al disparo}
  \label{fig:mos_on}
\end{figure}


Se destaca en un principio el pico de tensión que se ve tanto en la simulación como en la medición de $V_{GS_{on}}$(1). Como se mencionó anteriormente el efecto de la $I_{rr}$ del diodo impacta en el prendido del MOSFET (cuando el diodo se apaga). La corriente de salida del transistor MOSFET $I_{drain}$ aumenta, ya que al apagarse el diodo, se da un pico en la corriente $I_D$ pero inverso. Entonces baja $I_D$ y aumenta $I_{drain}$. Al subir la corriente $I_{drain}$, también tiene que subir la tensión y es por ello que se observa este pico por sobre $V_{GS,I_O}$.

También se observa una oscilación amortiguada (2) luego de este pico de tensión. Se atribuye esto a las inductancias parásitas del conexionado. La combinación entre los cambios en $I_D$ (durante prendido y apagado) y las inductancias parásitas dan como resultado este efecto.

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/SIMULATION/simul_v_gs_off.png}
    \caption{$V_{GS_{off}}$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/MEASURES/ccm_v_gg_off.png}
    \caption{$V_{GS_{off}}$ medido}
    \label{fig:image2}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/MEASURES/ccm_v_gg_off_fv.png}
    \caption{$V_{GS_{off}}$ medido}
    \label{fig:image1}
  \end{subfigure}%
  \caption{$V_{gg}$ durante el apagado del MOSFET}
  \label{fig:mos_off}
\end{figure}


Durante el apagado del transistor, el comportamiento entre lo simulado y lo medido guarda gran correlación pero también se puede observar el efecto del comportamiento del diodo (1), en este caso durante su prendido (apagado del MOSFET). Durante el prendido del diodo, éste no se prende inmediatamente y se toma un determinado tiempo en empezar a conducir. Aquí el pico de la corriente $I_D$ hace que $I_{drain}$ disminuya por ende que lo haga $V_{GS}$ por debajo de $V_{GS,I_O}$.

Contrastando los tiempos calculados, medidos y simulados del MOS, se obtiene lo siguiente:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Rgg[$\si{\ohm}$]} & \textbf{Vgg[V]}               & \textbf{Ciss1(Cgd1+Cgs){[}pF{]}} & \textbf{Ciss2(Cgd2+Cgs){[}nF{]}} & \textbf{VgsTH{[}V{]}} & \textbf{VgsIO{[}V{]}} & \textbf{$\Delta$Q{[}nC{]}} \\ \hline
100          & \cellcolor[HTML]{FFFFFF}18 & \cellcolor[HTML]{FFFFFF}700      & \cellcolor[HTML]{FFFFFF}11.5     & 4                     & 4.3                   & 9.4                     \\ \hline
\end{tabular}
\caption{Datos del MOS}
\label{tab:MOSData}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{$td_{on}{[}ns{]}$} & \textbf{$tr_{io}{[}ns{]}$} & \textbf{$t_{fv}{[}ns{]}$} & \textbf{$t_{on}{[}ns{]}$} & \textbf{$td_{off}{[}ns{]}$} & \textbf{$t_{rv}{[}ns{]}$} & \textbf{$tf_{io}{[}ns{]}$} & \textbf{$t_{off}{[}ns{]}$} \\ \hline
17.6                  & 1.5                   & 68.3                 & 87.4                 & 296.4                  & 217.7                & 5.1                   & 519.1                 \\ \hline
\end{tabular}
    \caption{Tiempos de Prendido y Apagado del MOS calculados}
    \label{tab:MOSOnOff}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{$td_{on}{[}ns{]}$} & \textbf{$tr_{io}{[}ns{]}$} & \textbf{$t_{fv}{[}ns{]}$} & \textbf{$t_{on}{[}ns{]}$} & \textbf{$td_{off}{[}ns{]}$} & \textbf{$t_{rv}{[}ns{]}$} & \textbf{$tf_{io}{[}ns{]}$} & \textbf{$t_{off}{[}ns{]}$} \\ \hline
162.3                 & 45                & 186.3               & 383.6                 & 232.1                  & 236               & 15                & 483                 \\ \hline
\end{tabular}
    \caption{Tiempos de Prendido y Apagado del MOS simulados}
    \label{tab:MOSOnOff}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{$td_{on}{[}ns{]}$} & \textbf{$tr_{io}{[}ns{]}$} & \textbf{$t_{fv}{[}ns{]}$} & \textbf{$t_{on}{[}ns{]}$} & \textbf{$td_{off}{[}ns{]}$} & \textbf{$t_{rv}{[}ns{]}$} & \textbf{$tf_{io}{[}ns{]}$} & \textbf{$t_{off}{[}ns{]}$} \\ \hline
 211                & 149                & 125               & 485                 & 591                 & 325               & 65                & 981                 \\ \hline
\end{tabular}
    \caption{Tiempos de Prendido y Apagado del MOS medidos}
    \label{tab:MOSOnOff}
\end{table}

A continuación se observan mediciones donde también se aprecia $V_{DS}$:

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/SIMULATION/simul_v_gs_ds.png}
    \caption{$V_{ds}$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/SIMULATION/simul_v_gs_ds_on.png}
    \caption{$V_{ds_{on}}$ simulado}
    \label{fig:image2}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/SIMULATION/simul_v_gs_ds_off.png}
    \caption{$V_{ds_{off}}$ simulado}
    \label{fig:image1}
  \end{subfigure}%
  \caption{$V_{ds}$ simulado}
  \label{fig:figure}
\end{figure}

En rosa se puede observar la tensión $V_{ds}$ y en amarillo la tensión $V_{GS}$ medidas:

\begin{figure}[H]
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/MEASURES/ccm_v_ds_gg.png}
    \caption{$V_{ds}$(amarillo) medido}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/MEASURES/ccm_v_ds_rv.png}
    \caption{$V_{ds_{on}}$(amarillo) medido}
    \label{fig:image2}
  \end{subfigure}%
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/CCM/MEASURES/ccm_v_ds_fv.png}
    \caption{$V_{ds_{off}}$(amarillo) medido}
    \label{fig:image1}
  \end{subfigure}%
  \caption{$V_{ds}$ medido}
  \label{fig:figure}
\end{figure}

El pico de tensión (1) que se observa en la tensión $V_{ds}$ se atribuye nuevamente al comportamiento del diodo explicado anteriormente (apagado del MOSFET, prendido del Diodo). En este caso, como $I_D$ tiene un pico (bajando $I_{drain}$), genera que $V_{DS}$ aumente. Durante el prendido del MOS, no se observan diferencias con lo simulado para $V_{DS}$.