\section{Modo Discontinuo}

Como se analiza en el anexo, con un circuito Boost Ideal se requiere una $R_L>211.21 \si{\ohm}$ para estar en Modo Discontinuo. Para medir el comportamiento del circuito en modo discontinuo, se utilizó una $R_L$ de 1.8 $K\si{\ohm}$. Lo obtenido se observa a continuación:

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/DCM/MEASURES/vo_dis.png}
    \caption{$V_{o}$(amarillo) medido}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/DCM/MEASURES/vsw_dis.png}
    \caption{$V_s$(rosa),$V_{DS}$(amarillo) y $V_{GS}(verde)$ medidos.}
    \label{fig:image2}
  \end{subfigure}%
  \label{fig:figure}
\end{figure}

Notar que en (1), para $V_o$ se observa un decrecimiento de manera lineal. El motivo de ello es que en este modo, cuando $I_L=0$, es el capacitor quien provee corriente a la salida, por ende tenemos este comportamiento.

\begin{figure}[H]
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/DCM/MEASURES/vd_dis3.png}
    \caption{$V_{d}$ medido}
    \label{fig:image1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{images/DCM/MEASURES/vl_dis6.png}
    \caption{$V_{SW}$ medido}
    \label{fig:image1}
  \end{subfigure}%
\end{figure}