\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Instituto Tecnológico de Buenos Aires}\\[1.5cm]
\textsc{\Large Electrónica IV}\\[0.5cm]
\textsc{\large Trabajo Práctico de Laboratorio Grupal $N^o1$}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Convertidores DC/DC y Transistores MOS}\\[0.1cm] % Title of your document
\HRule \\[1.5cm]

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{images/logo.jpeg}
    \label{fig:my_label}
\end{figure}


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{}\\
Carlos Ángel \textsc{Chen} 60.689\\
Benjamin \textsc{Lin} 57.242\\
Nicolás Lorenzo  \textsc{Mestanza} 57.521\
Victor \textsc{Oh} 56.679\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesores Responsables de la Materia:} \\
Miguel \textsc{Aguirre}\\
Pablo \textsc{Cossutta}\\
Lien \textsc{Tori}\\
María Alejandra \textsc{Weill}\\
 
\end{flushright}
\end{minipage}\\[4cm]



\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Entrega: 22-04-2023\\
Corrección:\\
\end{flushleft}
\end{minipage}
\vfill 

\end{titlepage}
